VITE_APPER_PROJECT_ID=eab34af868f740f9800140b2bf4c489c

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJlYWIzNGFmODY4Zjc0MGY5ODAwMTQwYjJiZjRjNDg5Y1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE4ODY2NDksImV4cCI6MjA3NzQxOTQ0OSwiaWF0IjoxNzYxODg2NjQ5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.FueDhmTtiKYa8vGNtF1biTh9VLhHAK_T8w-7qBqAYg0

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js